<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <title>portfólio</title>
</head>
    <header>
        
        <div class="Enzo">
            <a href="http://127.0.0.1:5500/index.html">amorim<a class= "ponto" href="http://127.0.0.1:5500/index.html">dev</a></a>
           
        </div>


        <div class="Links">
            <a href="https://github.com/enzoglsc" target="_blank">Habilidades</a>
            <a href="https://instagram.com/amorimqtz" target="_blank">Contato</a>
        </div>

    </header>
    <div id="box">

        <img src="https://avatars.githubusercontent.com/u/198980211?s=400&u=89d54980c681d02ca6334e70fb3358f6509ed189&v=4" alt="Imagem de perfil">
        
    </div>

    <div class="corpo">
        <div class="apresentacao">
            <h5>Futuro Engenheiro de Software.</h5>
            <h3>Tentativa de um portfólio, de um progamador full stack.</h3>


        </div>

    </div>
<body>
    
</body>
</html>